MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = [Insert your password here!]
MYSQL_DATABASE = [Insert your database here!]
SESSION_KEY = [Insert your session key here (just a random string)!]