body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: auto;
    width: 100%
    background-color: white;
  }

.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    color: #fff;
    position: relative;
}

.logo {
    height: 50px;
}

.logo img {
    height: 100%;
}

.nav-links li {
    display: inline-block;
    margin: 10px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.nav-links li a:hover {
    background-color: green;

}

#login {
    margin-right: 50px;
}

.banner {
    display: block;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #EAFAF1;
    position: relative;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    /*
    background-image: url('../public/#####.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    */
}

.banner h1 {
    font-size: 100px;
    margin-left: 100px;
}

.banner p {
    margin-left: 200px;
    padding-bottom: 200px;
    font-size: 40px;
}

.feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

#img_feature{
    background-color: #D5F5E3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#img_feature img{

}

.feature div h2{
    text-indent: 50px;
}

.features{
    text-indent: 25px;
    list-style: none;
}

.pricing {
    background-color: #EAFAF1;
}

.pricing h2 {
    text-align: center;
    padding-top: 50px;
}

.price_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
}

.price_grid div{
    background-color: #ABEBC6;
    padding: 50px;
    margin: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.about_us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    padding: 50px;
}

.testimonial {
    text-align: center;
    padding: 50px;
    border: 1px solid black;
}

#testimonial_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items; center;
    padding: 50px;
}

.newsletter {
    text-align: center;
    padding: 50px;
}




